<FixedPage Width="816" Height="1056" xmlns="http://schemas.openxps.org/oxps/v1.0" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.26100.7623 -->
	<Path Data="M 0,0 L 816,0 816,1056 0,1056 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0986328,0,0,0.0986328,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="2637.6" OriginY="541.76" Indices="36,73;36,72;19,56;19,55;21,56;66,56;20,56;17,28;20,55;3,28;11,34;57,67;40,66;53,73;17,27;20,56;12" UnicodeString="AA002_1.1 (VER.1)" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="2008.48" OriginY="1723.2" Indices="27" UnicodeString="8" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7615.68" OriginY="7841.76" Indices="27,55;29,28;19,55;19,55;3,28;16,34;3,28;28,55;29,28;19,51;19" UnicodeString="8:00 - 9:00" />
	<Path Data="F1 M 143.68,68 L 143.68,114.24"  Stroke="#ff000000" StrokeThickness="0.16" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="2889.76" OriginY="1723.2" Indices="28" UnicodeString="9" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="11050.7" OriginY="7841.76" Indices="28,55;29,28;19,55;19,55;3,28;16,34;3,24;20,55;19,56;29,27;19,55;19" UnicodeString="9:00 - 10:00" />
	<Path Data="F1 M 193.6,68 L 193.6,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3677.92" OriginY="1723.2" Indices="20,55;19" UnicodeString="10" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14497" OriginY="7841.76" Indices="20,55;19,55;29,28;19,55;19,55;3,28;16,31;3,28;20,48;20,55;29,28;19,55;19" UnicodeString="10:00 - 11:00" />
	<Path Data="F1 M 243.52,68 L 243.52,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4570.56" OriginY="1723.2" Indices="20,48;20" UnicodeString="11" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="18022.4" OriginY="7841.76" Indices="20,48;20,55;29,28;19,52;19,55;3,28;16,34;3,28;20,55;21,55;29,28;19,55;19" UnicodeString="11:00 - 12:00" />
	<Path Data="F1 M 293.44,68 L 293.44,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="5440.64" OriginY="1723.2" Indices="20,55;21" UnicodeString="12" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="21536.5" OriginY="7841.76" Indices="20,52;21,55;29,27;19,56;19,55;3,27;16,35;3,27;20,56;22,55;29,24;19,55;19" UnicodeString="12:00 - 13:00" />
	<Path Data="F1 M 343.2,68 L 343.2,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="6412.32" OriginY="1723.2" Indices="20" UnicodeString="1" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="25050.6" OriginY="7841.76" Indices="20,55;22,55;29,28;19,55;19,55;3,28;16,31;3,27;20,56;23,55;29,27;19,56;19" UnicodeString="13:00 - 14:00" />
	<Path Data="F1 M 393.12,68 L 393.12,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7290.88" OriginY="1723.2" Indices="21" UnicodeString="2" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="28576" OriginY="7841.76" Indices="20,55;23,55;29,28;19,55;19,55;3,28;16,31;3,27;20,56;24,55;29,27;19,56;19" UnicodeString="14:00 - 15:00" />
	<Path Data="F1 M 443.04,68 L 443.04,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="8172.16" OriginY="1723.2" Indices="22" UnicodeString="3" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="32101.3" OriginY="7841.76" Indices="20,55;24,55;29,28;19,55;19,52;3,27;16,35;3,28;20,55;25,55;29,27;19,56;19" UnicodeString="15:00 - 16:00" />
	<Path Data="F1 M 492.96,68 L 492.96,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="9053.6" OriginY="1723.2" Indices="23" UnicodeString="4" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="35626.7" OriginY="7841.76" Indices="20,52;25,55;29,27;19,56;19,55;3,27;16,35;3,27;20,56;26,55;29,24;19,55;19" UnicodeString="16:00 - 17:00" />
	<Path Data="F1 M 542.72,68 L 542.72,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="9934.88" OriginY="1723.2" Indices="24" UnicodeString="5" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="39140.8" OriginY="7841.76" Indices="20,55;26,55;29,28;19,55;19,55;3,28;16,31;3,27;20,56;27,55;29,27;19,56;19" UnicodeString="17:00 - 18:00" />
	<Path Data="F1 M 592.64,68 L 592.64,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="10813.4" OriginY="1723.2" Indices="25" UnicodeString="6" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="42666.2" OriginY="7841.76" Indices="20,55;27,55;29,28;19,55;19,55;3,28;16,31;3,27;20,56;28,55;29,27;19,56;19" UnicodeString="18:00 - 19:00" />
	<Path Data="F1 M 642.56,68 L 642.56,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="11694.7" OriginY="1723.2" Indices="26" UnicodeString="7" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="46191.5" OriginY="7841.76" Indices="20,55;28,55;29,28;19,55;19,52;3,27;16,35;3,28;21,55;19,55;29,27;19,56;19" UnicodeString="19:00 - 20:00" />
	<Path Data="F1 M 692.48,68 L 692.48,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="12576.2" OriginY="1723.2" Indices="27" UnicodeString="8" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="49717" OriginY="7841.76" Indices="21,52;19,55;29,27;19,56;19,55;3,27;16,35;3,27;21,56;20,55;29,24;19,55;19" UnicodeString="20:00 - 21:00" />
	<Path Data="F1 M 742.24,68 L 742.24,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0566406,0,0,0.0566406,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="13457.4" OriginY="1723.2" Indices="28" UnicodeString="9" />
	<Glyphs RenderTransform="0.0141602,0,0,0.0141602,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="53231" OriginY="7841.76" Indices="21,55;20,55;29,28;19,55;19,55;3,28;16,31;3,27;21,56;21,55;29,27;19,56;19" UnicodeString="21:00 - 22:00" />
	<Path Data="F1 M 143.68,114.24 L 143.68,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 193.6,114.24 L 193.6,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 243.52,114.24 L 243.52,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,114.24 L 293.44,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 343.2,114.24 L 343.2,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 393.12,114.24 L 393.12,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,114.24 L 443.04,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 492.96,114.24 L 492.96,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 542.72,114.24 L 542.72,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 592.64,114.24 L 592.64,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 642.56,114.24 L 642.56,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 692.48,114.24 L 692.48,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 742.24,114.24 L 742.24,530.88"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="530.08" OriginY="2093.6" Indices="48,83;82" UnicodeString="Mo" />
	<Path Data="F1 M 16.32,173.76 L 93.92,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="573.92" OriginY="2911.68" Indices="55,57;88" UnicodeString="Tu" />
	<Path Data="F1 M 16.32,233.28 L 93.92,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="516.8" OriginY="3729.76" Indices="58,92;72" UnicodeString="We" />
	<Path Data="F1 M 16.32,292.8 L 93.92,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="567.36" OriginY="4548" Indices="55,61;75" UnicodeString="Th" />
	<Path Data="F1 M 16.32,352.32 L 93.92,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="604.8" OriginY="5366.08" Indices="41,60;85" UnicodeString="Fr" />
	<Path Data="F1 M 16.32,411.84 L 93.92,411.84"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="558.56" OriginY="6184.16" Indices="54,66;68" UnicodeString="Sa" />
	<Path Data="F1 M 16.32,471.36 L 93.92,471.36"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0727539,0,0,0.0727539,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="558.56" OriginY="7002.24" Indices="54,66;88" UnicodeString="Su" />
	<Path Data="F1 M 93.92,173.76 L 792.16,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,233.28 L 792.16,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,292.8 L 792.16,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,352.32 L 792.16,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,411.84 L 792.16,411.84"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,471.36 L 792.16,471.36"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 393.12,114.24 L 542.72,114.24 542.72,173.76 393.12,173.76 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="9208.48" OriginY="3126.4" Indices="41,55;36,73;21,55;66,56;19,55;20" UnicodeString="FA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="15779" OriginY="4915.2" Indices="49,73;44,27;46,67;3,27;36,68;44,26;49,74;49,71;56,73;53,71;44,29;54,65;60,60;36,67;3,27;37,67;44,27;49,73;55,62;44,27;3,27;49,73;44,27;46,67;3,27;43,73;56,71;54,67;49,72;44" UnicodeString="NIK AINNURISYA BINTI NIK HUSNI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14126.7" OriginY="4792.32" Indices="38,71;53,72;24,56;17,26;20,56;26" UnicodeString="CR5.17" />
	<Path Data="F1 M 393.12,114.24 L 542.72,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 393.12,173.76 L 542.72,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 393.12,114.24 L 393.12,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 542.72,114.24 L 542.72,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,114.24 L 293.44,114.24 293.44,173.76 143.68,173.76 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3952.16" OriginY="3126.4" Indices="48,83;36,72;21,55;66,56;19,55;20" UnicodeString="MA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="5961.28" OriginY="4915.2" Indices="48,83;44,27;48,84;44,27;3,27;49,73;56,71;53,73;3,27;49,73;36,66;45,50;39,73;36,67;43,71;3,27;37,68;44,26;49,74;55,61;44,27;3,29;48,83;36,59;55" UnicodeString="MIMI NUR NAJDAH BINTI MAT" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="5961.28" OriginY="5242.88" Indices="37,65;36,68;43,71;53,73;44" UnicodeString="BAHRI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7031.52" OriginY="4792.32" Indices="38,71;53,72;24,56;17,27;21,56;23" UnicodeString="CR5.24" />
	<Path Data="F1 M 143.68,114.24 L 293.44,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,173.76 L 293.44,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,114.24 L 143.68,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,114.24 L 293.44,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,114.24 L 143.68,114.24 143.68,173.76 93.92,173.76 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3159.04" OriginY="4725.76" Indices="43,72;56,72;41,61;41,56;36,72;61" UnicodeString="HUFFAZ" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4993.92" OriginY="6606.08" Indices="37,66;44,28;47,54;44,28;46" UnicodeString="BILIK" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4528.48" OriginY="6927.2" Indices="43,70;56,72;41,60;41,56;36,66;61" UnicodeString="HUFFAZ" />
	<Path Data="F1 M 93.92,114.24 L 143.68,114.24"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,173.76 L 143.68,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,114.24 L 93.92,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,114.24 L 143.68,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,173.76 L 592.64,173.76 592.64,233.28 443.04,233.28 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="10251.7" OriginY="4366.88" Indices="41,55;36,73;21,55;66,55;19,56;20" UnicodeString="FA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="17745.1" OriginY="7259.36" Indices="49,73;44,27;46,67;3,27;36,68;44,26;49,74;49,71;56,73;53,71;44,29;54,65;60,60;36,67;3,27;37,67;44,27;49,73;55,60;44,29;3,27;49,73;44,27;46,67;3,27;43,73;56,71;54,67;49,72;44" UnicodeString="NIK AINNURISYA BINTI NIK HUSNI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="15542.1" OriginY="6485.28" Indices="38,72;53,72;24,55;17,27;20,56;19" UnicodeString="CR5.10" />
	<Path Data="F1 M 443.04,173.76 L 592.64,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,233.28 L 592.64,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,173.76 L 443.04,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 592.64,173.76 L 592.64,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,173.76 L 293.44,173.76 293.44,233.28 143.68,233.28 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3952.16" OriginY="4366.88" Indices="48,83;36,72;21,55;66,56;19,55;20" UnicodeString="MA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="5961.28" OriginY="7259.36" Indices="49,71;44,29;46,65;3,29;36,66;44,28;49,72;49,73;56,71;53,73;44,27;54,67;60,58;36,67;3,29;37,65;44,29;49,71;55,62;44,27;3,29;49,71;44,29;46,65;3,29;43,71;56,73;54,66;49,73;44" UnicodeString="NIK AINNURISYA BINTI NIK HUSNI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7031.52" OriginY="6485.28" Indices="38,71;53,72;24,56;17,27;20,56;27" UnicodeString="CR5.18" />
	<Path Data="F1 M 143.68,173.76 L 293.44,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,233.28 L 293.44,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,173.76 L 143.68,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,173.76 L 293.44,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,173.76 L 143.68,173.76 143.68,233.28 93.92,233.28 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3159.04" OriginY="6630.4" Indices="43,72;56,72;41,61;41,56;36,72;61" UnicodeString="HUFFAZ" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4993.92" OriginY="9044" Indices="37,66;44,28;47,54;44,28;46" UnicodeString="BILIK" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4528.48" OriginY="9365.12" Indices="43,70;56,72;41,60;41,56;36,66;61" UnicodeString="HUFFAZ" />
	<Path Data="F1 M 93.92,173.76 L 143.68,173.76"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,233.28 L 143.68,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,173.76 L 93.92,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,173.76 L 143.68,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,233.28 L 592.64,233.28 592.64,292.8 443.04,292.8 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="10251.7" OriginY="5610.72" Indices="41,55;36,73;21,55;66,55;19,56;20" UnicodeString="FA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="17745.1" OriginY="9603.52" Indices="49,73;44,27;46,67;3,27;36,68;44,26;49,74;49,71;56,73;53,71;44,29;54,65;60,60;36,67;3,27;37,67;44,27;49,73;55,60;44,29;3,27;49,73;44,27;46,67;3,27;43,73;56,71;54,67;49,72;44" UnicodeString="NIK AINNURISYA BINTI NIK HUSNI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="15542.1" OriginY="8178.4" Indices="38,72;53,72;24,55;17,27;20,56;19" UnicodeString="CR5.10" />
	<Path Data="F1 M 443.04,233.28 L 592.64,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,292.8 L 592.64,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,233.28 L 443.04,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 592.64,233.28 L 592.64,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,233.28 L 293.44,233.28 293.44,292.8 143.68,292.8 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3952.16" OriginY="5610.72" Indices="48,83;36,72;21,55;66,56;19,55;20" UnicodeString="MA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="5961.28" OriginY="9603.52" Indices="49,71;44,29;46,65;3,29;36,66;44,28;49,72;49,73;56,71;53,73;44,27;54,67;60,58;36,67;3,29;37,65;44,29;49,71;55,62;44,27;3,29;49,71;44,29;46,65;3,29;43,71;56,73;54,66;49,73;44" UnicodeString="NIK AINNURISYA BINTI NIK HUSNI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7031.52" OriginY="8178.4" Indices="38,71;53,72;24,56;17,27;20,56;22" UnicodeString="CR5.13" />
	<Path Data="F1 M 143.68,233.28 L 293.44,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,292.8 L 293.44,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,233.28 L 143.68,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,233.28 L 293.44,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,233.28 L 143.68,233.28 143.68,292.8 93.92,292.8 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3159.04" OriginY="8535.04" Indices="43,72;56,72;41,61;41,56;36,72;61" UnicodeString="HUFFAZ" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4993.92" OriginY="11481.9" Indices="37,66;44,28;47,54;44,28;46" UnicodeString="BILIK" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4528.48" OriginY="11803" Indices="43,70;56,72;41,60;41,56;36,66;61" UnicodeString="HUFFAZ" />
	<Path Data="F1 M 93.92,233.28 L 143.68,233.28"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,292.8 L 143.68,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,233.28 L 93.92,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,233.28 L 143.68,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,292.8 L 293.44,292.8 293.44,352.32 143.68,352.32 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3995.68" OriginY="6854.56" Indices="41,56;36,72;21,56;66,55;19,55;20" UnicodeString="FA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="5961.28" OriginY="11947.7" Indices="49,71;44,29;46,65;3,29;36,66;44,28;49,72;49,73;56,71;53,73;44,27;54,67;60,58;36,67;3,29;37,65;44,29;49,71;55,62;44,27;3,29;49,71;44,29;46,65;3,29;43,71;56,73;54,66;49,73;44" UnicodeString="NIK AINNURISYA BINTI NIK HUSNI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7031.52" OriginY="9866.88" Indices="38,71;53,72;24,56;17,27;21,56;23" UnicodeString="CR5.24" />
	<Path Data="F1 M 143.68,292.8 L 293.44,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,352.32 L 293.44,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,292.8 L 143.68,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,292.8 L 293.44,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,292.8 L 393.12,292.8 393.12,352.32 293.44,352.32 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0385742,0,0,0.0385742,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="7939.04" OriginY="8478.24" Indices="40,66;51,67;54,66;20,55;19,56;20,56;21,54;66,56;19,56;20" UnicodeString="EPS1012_01" />
	<Glyphs RenderTransform="0.0205078,0,0,0.0205078,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14550.6" OriginY="14722.2" Indices="51,67;53,73;50,79;41,50;17,29;3,26;48,83;36,69;39,72;60,59;36,67;3,28;39,72;53,74;17" UnicodeString="PROF. MADYA DR." />
	<Glyphs RenderTransform="0.0205078,0,0,0.0205078,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14550.6" OriginY="15057.6" Indices="36,67;61,62;58,90;36,69;49,72;44,28;54,67;3,28;37,67;55,62;40,67;3,28;36,67;61,59;40,69;48,84;44" UnicodeString="AZWANIS BTE AZEMI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="9939.68" OriginY="9866.88" Indices="38,72;53,71;24,56;17,27;20,56;22" UnicodeString="CR5.13" />
	<Path Data="F1 M 293.44,292.8 L 393.12,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,352.32 L 393.12,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 293.44,292.8 L 293.44,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 393.12,292.8 L 393.12,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,292.8 L 592.64,292.8 592.64,352.32 443.04,352.32 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.0478516,0,0,0.0478516,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="10205" OriginY="6854.56" Indices="48,84;36,71;21,56;66,55;19,55;20" UnicodeString="MA2_01" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="17745.1" OriginY="11947.7" Indices="48,83;44,29;48,82;44,27;3,29;49,71;56,73;53,71;3,29;49,71;36,68;45,50;39,71;36,67;43,71;3,29;37,67;44,27;49,72;55,61;44,29;3,27;48,83;36,59;55" UnicodeString="MIMI NUR NAJDAH BINTI MAT" />
	<Glyphs RenderTransform="0.0253906,0,0,0.0253906,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="17745.1" OriginY="12275.4" Indices="37,67;36,66;43,73;53,71;44" UnicodeString="BAHRI" />
	<Glyphs RenderTransform="0.0351562,0,0,0.0351562,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="15542.1" OriginY="9866.88" Indices="38,72;53,72;24,55;17,27;20,56;27" UnicodeString="CR5.18" />
	<Path Data="F1 M 443.04,292.8 L 592.64,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,352.32 L 592.64,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,292.8 L 443.04,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 592.64,292.8 L 592.64,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,292.8 L 143.68,292.8 143.68,352.32 93.92,352.32 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="3159.04" OriginY="10434.6" Indices="43,72;56,72;41,61;41,56;36,72;61" UnicodeString="HUFFAZ" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4993.92" OriginY="13919.8" Indices="37,66;44,28;47,54;44,28;46" UnicodeString="BILIK" />
	<Glyphs RenderTransform="0.0244141,0,0,0.0244141,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="4528.48" OriginY="14241" Indices="43,70;56,72;41,60;41,56;36,66;61" UnicodeString="HUFFAZ" />
	<Path Data="F1 M 93.92,292.8 L 143.68,292.8"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,352.32 L 143.68,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,292.8 L 93.92,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 143.68,292.8 L 143.68,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,352.32 L 492.96,352.32 492.96,411.84 443.04,411.84 z"  Fill="#ffffffff" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14274.6" OriginY="12016.6" Indices="48,83;40,65;49,72;55,60;50,78;53" UnicodeString="MENTOR" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14315.5" OriginY="12339.2" Indices="66,55;48,84;40,66;49,72;55,61;40" UnicodeString="_MENTE" />
	<Glyphs RenderTransform="0.03125,0,0,0.03125,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/D45D6F10-C7C8-41A1-AD18-891DE3AD9519.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="14868.5" OriginY="12666.9" Indices="40" UnicodeString="E" />
	<Path Data="F1 M 443.04,352.32 L 492.96,352.32"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,411.84 L 492.96,411.84"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 443.04,352.32 L 443.04,411.84"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 492.96,352.32 L 492.96,411.84"  Stroke="#ff000000" StrokeThickness="0.16" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 16.32,68 L 792.16,68"  Stroke="#ff000000" StrokeThickness="0.8" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 792.16,68 L 792.16,530.88"  Stroke="#ff000000" StrokeThickness="0.8" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 792.16,530.88 L 16.32,530.88"  Stroke="#ff000000" StrokeThickness="0.8" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 16.32,530.88 L 16.32,68"  Stroke="#ff000000" StrokeThickness="0.8" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 93.92,68 L 93.92,530.88"  Stroke="#ff000000" StrokeThickness="0.8" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Path Data="F1 M 16.32,114.24 L 792.16,114.24"  Stroke="#ff000000" StrokeThickness="0.8" StrokeLineJoin="Miter" StrokeMiterLimit="4" />
	<Glyphs RenderTransform="0.0283203,0,0,0.0283203,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="576.32" OriginY="19107.2" Indices="57,59;68,56;79,21;76,23;71,56;76,21;87,28;92,50;29,27;3,30;20,55;18,27;20,56;18,27;21,55;19,56;21,56;25,56;16,32;27,56;18,27;24,55;18,28;21,57;19,55;21,55;25,6238;68,55;54,66;70,50;3,27;55,59;76,21;80,84;72,55;87,28;68,55;69,55;79,23;72,55;86,50;3,27;50,78;81,55;79,23;76,22;81,55;72" UnicodeString="Validity: 1/1/2026-8/5/2026aSc Timetables Online" />
	<Glyphs RenderTransform="0.0283203,0,0,0.0283203,0,0" Fill="#ff000000" FontUri="../Resources/Fonts/AD4F171E-4E61-4C8C-8F74-2B3B385E6036.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="576.32" OriginY="2271.2" Indices="56,72;51,68;55,60;48,83;3,27;46,68;88,55;68,55;79,22;68,55;3,28;47,55;88,57;80,83;83,55;88,55;85,28;15,27;3,28;24,55;25,57;20,55;19,55;19,56;3,27;38,73;75,55;72,55;85,34;68,56;86,50;15,27;3,28;46,65;88,57;68,55;79,23;68,55;3,28;47,55;88,55;80,83;83,57;88,55;85" UnicodeString="UPTM Kuala Lumpur, 56100 Cheras, Kuala Lumpur" />
</FixedPage>
